spring.application.name=MiniUdemyBackend

server.port=8080

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/miniudemy?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:vignesh}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret (should be in env var in prod)
jwt.secret=yourSuperSecretKeyThatShouldBeLongAndComplex1234567890
jwt.expiration=86400000
